# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clouds
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/astro/dev/c++/clouds/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target Clouds


#############################################
# Order-only phony target for Clouds

build cmake_object_order_depends_target_Clouds: phony || cmake_object_order_depends_target_glm

build CMakeFiles/Clouds.dir/src/main.cpp.o: CXX_COMPILER__Clouds_unscanned_Debug /home/astro/dev/c++/clouds/src/main.cpp || cmake_object_order_depends_target_Clouds
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL=1
  DEP_FILE = CMakeFiles/Clouds.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/astro/dev/c++/clouds/vendor/glad/include -I/home/astro/dev/c++/clouds/vendor/glm
  OBJECT_DIR = CMakeFiles/Clouds.dir
  OBJECT_FILE_DIR = CMakeFiles/Clouds.dir/src

build CMakeFiles/Clouds.dir/vendor/glad/src/glad.c.o: C_COMPILER__Clouds_unscanned_Debug /home/astro/dev/c++/clouds/vendor/glad/src/glad.c || cmake_object_order_depends_target_Clouds
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL=1
  DEP_FILE = CMakeFiles/Clouds.dir/vendor/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/astro/dev/c++/clouds/vendor/glad/include -I/home/astro/dev/c++/clouds/vendor/glm
  OBJECT_DIR = CMakeFiles/Clouds.dir
  OBJECT_FILE_DIR = CMakeFiles/Clouds.dir/vendor/glad/src


# =============================================================================
# Link build statements for EXECUTABLE target Clouds


#############################################
# Link the executable Clouds

build Clouds: CXX_EXECUTABLE_LINKER__Clouds_Debug CMakeFiles/Clouds.dir/src/main.cpp.o CMakeFiles/Clouds.dir/vendor/glad/src/glad.c.o | /usr/lib64/libglfw.so.3.4 vendor/glm/glm/libglm.a || vendor/glm/glm/libglm.a
  DEP_FILE = CMakeFiles/Clouds.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -Wl,--dependency-file=CMakeFiles/Clouds.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libglfw.so.3.4  -lOpenGL  vendor/glm/glm/libglm.a
  OBJECT_DIR = CMakeFiles/Clouds.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Clouds
  TARGET_PDB = Clouds.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/astro/dev/c++/clouds/build/debug && /usr/bin/ccmake -S/home/astro/dev/c++/clouds -B/home/astro/dev/c++/clouds/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/astro/dev/c++/clouds/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/astro/dev/c++/clouds -B/home/astro/dev/c++/clouds/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/astro/dev/c++/clouds/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/astro/dev/c++/clouds/build/debug/vendor/glm && /usr/bin/ccmake -S/home/astro/dev/c++/clouds -B/home/astro/dev/c++/clouds/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glm/edit_cache: phony vendor/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/astro/dev/c++/clouds/build/debug/vendor/glm && /usr/bin/cmake --regenerate-during-build -S/home/astro/dev/c++/clouds -B/home/astro/dev/c++/clouds/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glm/rebuild_cache: phony vendor/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/astro/dev/c++/clouds/vendor/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build vendor/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm_unscanned_Debug /home/astro/dev/c++/clouds/vendor/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = vendor/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/astro/dev/c++/clouds/vendor/glm
  OBJECT_DIR = vendor/glm/glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = vendor/glm/glm/CMakeFiles/glm.dir/detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library vendor/glm/glm/libglm.a

build vendor/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug vendor/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor/glm/glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vendor/glm/glm/libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build vendor/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/astro/dev/c++/clouds/build/debug/vendor/glm/glm && /usr/bin/ccmake -S/home/astro/dev/c++/clouds -B/home/astro/dev/c++/clouds/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glm/glm/edit_cache: phony vendor/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/astro/dev/c++/clouds/build/debug/vendor/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/astro/dev/c++/clouds -B/home/astro/dev/c++/clouds/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glm/glm/rebuild_cache: phony vendor/glm/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glm: phony vendor/glm/glm/libglm.a

build libglm.a: phony vendor/glm/glm/libglm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/astro/dev/c++/clouds/build/debug

build all: phony Clouds vendor/glm/all

# =============================================================================

#############################################
# Folder: /home/astro/dev/c++/clouds/build/debug/vendor/glm

build vendor/glm/all: phony vendor/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/astro/dev/c++/clouds/build/debug/vendor/glm/glm

build vendor/glm/glm/all: phony vendor/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/astro/dev/c++/clouds/CMakeLists.txt /home/astro/dev/c++/clouds/vendor/glm/CMakeLists.txt /home/astro/dev/c++/clouds/vendor/glm/glm/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/astro/dev/c++/clouds/CMakeLists.txt /home/astro/dev/c++/clouds/vendor/glm/CMakeLists.txt /home/astro/dev/c++/clouds/vendor/glm/glm/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
